<!DOCTYPE HTML>

<html>
    
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="The Godfather">
    <title>File Server</title>
    
   <link rel="icon" type="image/x-icon" href="{{%ICON%}}" >

  
  <style>
  
  * {
      box-sizing: border-box;
  }
  
  body {
      
      margin: 0;
      background: rgba(0,0,0,0.5);
  }
  
 #authentication-box {
     
 position: fixed;
 background: transparent;
 display: flex;
align-items: center;
justify-content: center;
width: 100%;
height: 100%;

 }
 
 #dialogue-box {
     
  z-index: 5;
  background: white;
  color: black;
  border-radius: 10px;
   padding: 15px;
 box-shadow: 2px 2px 10px 2px black;
 width: auto;
 display: flex;
 flex-direction: column;
  margin: 10px;
  
 }
 
 #head {
     
     font-family: "Times New Roman";
     font-size: 1.2rem;
     color: blue;
 }
 
 #server-name {
     
      font-family: "Times New Roman";
     font-size: 1rem;
     margin-top: 30px;
    color: grey;
    font-weight: 900;
 }
 
 #password {
     
   border: none;
   border-bottom: 3px solid blue;
   font-size: 0.8rem;
   margin-top: 10px;
outline: none;
padding: 10px;
 }
 
 ::-webkit-input-placeholder {
     
     color: gray;
   font-weight: bold;
   font-variant: small-caps;
   font-family: "Times New Roman";
   padding: 5px;
 }
 
 :-ms-input-placeholder {
     
     color: gray;
   font-weight: bold;
   font-variant: small-caps;
   font-family: "Times New Roman";
   padding: 5px;
 }
 
 ::placeholder {
   color: gray;
   font-weight: bold;
   font-variant: small-caps;
   font-family: "Times New Roman";
   padding: 5px;
 }
 
 #btns {
  
  align-self: flex-end;
  margin-left: auto;
  margin-top: 10px;
  padding: 10px;
 }
 
 #cancel, #submit {
    padding: 5px;
  font-size: 1rem;
  color: blue;
  font-family: "Times New Roman";
  font-weight: bold;
  transition: all 0.3s;
 }
 
 #cancel {
    
    margin-right: 10px;
 }
 
 #cancel:hover, #submit:hover {
   border-radius: 10px;
  
   background: rgba(128,128,128,0.3)
 
   
 }
 
 #cancel-text, #wrong-password, #error-text {
     margin: 5px;
     margin-top: 10px;
     color: red;
     font-size: 1.2rem;
     font-weight: bold;
     display: none;
     font-family: "Times New Roman";
 }
 
 
 
  </style>
  
  </head>
  
  <body data-owner ="{{%OWNER%}}">


   <div id="cancel-text">
   
   Provide the required credentials to continue.
       
   </div>
   
    <div id="wrong-password">
   
 The password you provided is incorrect.
       
   </div>
   
  <div id="error-text">
      
   An error occurred, type in "rs" in the terminal to restart the server and try again.  
   </div>
   
   
  <div id="authentication-box">
   
   <div id="dialogue-box">
      
      <div id="head"> Authentication Required </div>
 
    <div id="server-name"> {{%SERVERNAME%}} File Server</div>
    
    <br>
    <input size="25" id="password" type="password" placeholder="Enter Password">
 <br>
 
 <div id="btns">
     <span id="cancel" onclick="closeAuthentication()"> Cancel </span>
     <span id="submit" onclick="logIn()"> Submit </span>
  
 </div>
   </div>
        
    </div>
     
  <script>
  
 
 function closeAuthentication() {
  
  document.querySelector("body").style.background = "white";
 
  document.querySelector("#authentication-box").style.display = "none";
  
document.querySelector("#wrong-password").style.display = "none";

document.querySelector("#error-text").style.display = "none";
     

  document.querySelector("#cancel-text").style.display = "block";
     
 }
 
 
 
 async function logIn() {
     
 let body = document.querySelector("#password").value.toString();
     
  let request = new Request("{{%URL%}}", {
     
    method: "POST",
    mode: "cors",
    headers: {
    "Content-Type": "text/plain"
    },
    
    body
  });
  
  try {
      
  
 let response = await fetch(request);
 
 if(response.status == 200) {
 
 let data = await response.text();
 
 location.reload();
 
 } else if(response.status == 401) {
     
      document.querySelector("#authentication-box").style.display = "none";
   
   
  document.querySelector("body").style.background = "white";
  

  document.querySelector("#cancel-text").style.display = "none";
  
document.querySelector("#error-text").style.display = "none";
     
document.querySelector("#wrong-password").style.display = "block";
     
 } else if(response.status == 511) {
   
   /*
  document.querySelector("#authentication-box").style.display = "none";
   
   document.querySelector("#confirm-div").style.display = "block";
   
  document.querySelector("body").style.background = "white";
  

  document.querySelector("#cancel-text").style.display = "none";
  
document.querySelector("#error-text").style.display = "none";
     
document.querySelector("#wrong-password").style.display = "none";

   document.querySelector("#confirm-div").dispatchEvent(confirmEvent);
   */
   location.reload();
   
  }  else {
     
   throw new Error();
 }
  } catch (err) {
      
  
    document.querySelector("#authentication-box").style.display = "none";
   
  document.querySelector("body").style.background = "white";
  
  document.querySelector("#cancel-text").style.display = "none";
  
document.querySelector("#wrong-password").style.display = "none";
     
document.querySelector("#error-text").style.display = "block";
     
  }
 
 }
 

  </script>
 
  </body>
</html>